# ASP.NETCore-CRUD-API

./: README.md
src/API/: API.csproj  ApplicationDbContext.cs  Endpoints.cs  Mapping.cs  Program.cs  appsettings.json  tests.http
src/API/Controllers/: AuthController.cs  Endpoints.cs  NotesController.cs
src/API/DTOs/Requests/: CreateNoteRequest.cs  NoteRequest.cs  UpdateNoteRequest.cs  UserRequest.cs
src/API/DTOs/Responses/: GetNoteResponse.cs  LoginResponse.cs
src/API/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/API/Mappings/: NoteMappings.cs
src/API/Models/: JWTConfig.cs  JWTSettings.cs  ModelBase.cs  Note.cs  User.cs
src/API/Models/Abstractions/: ModelBase.cs
src/API/Persistence/: ApplicationDbContext.cs
src/API/Properties/: launchSettings.json
src/API/Repositories/: EFCoreNotesRepository.cs  EFCoreUsersRepository.cs  InMemoryNotesRepository.cs  InMemoryUsersRepository.cs  NotesRepository.cs
src/API/Repositories/IRepositories/: INotesRepository.cs  IUsersRepository.cs
src/API/Services/: AuthService.cs  NotesService.cs
src/API/Services/IServices/: IAuthService.cs  INotesService.cs
src/API/Tests/: Notes.http  Users.http
